<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity & z-index</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .box{
            height:150px;
            width:150px;
            border: 2px solid red;
        }
        #box1{background-color: yellow;
            position: relative;
            z-index:1;
            /* top:20px; */
            
        }
        #box2{background-color: blue;
            position:absolute;
            top:10px;
            z-index: 2;
        /* visibility: hidden; */
        /* display: none; */
    }
        #box3{background-color: green;
        }
        #box4{background-color: pink;}
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>